[1G[0Kâ ™[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kâ ™[1G[0K2:50:33 PM [express] serving on port 5000
2:50:38 PM [express] GET /api/instructors 304 in 12ms :: [{"id":3,"name":"Carlos Gomes","active":true,"sectors":[]},{"id":1,"name":"JoĂ£o Silva","active":true,"sectors":[]},{"id":2,"name":"Maria Santos","active":true,"sectors":[]}]
2:50:38 PM [express] GET /api/meetings 304 in 15ms :: [{"id":1,"name":null,"date":"2026-02-27","sectorId":null,"sector":null},{"id":2,"name":null,"date":"2026-03-02","sectorId":null,"sector":null},{"id":3,"name":null,"date":"2026-03-06","sectorId":null,"sector":null},{"id":4,"name":null,"date":"2026-03-09","sectorId":null,"sector":null},{"id":5,"name":null,"date":"2026-03-13","sectorId":null,"sector":null},{"id":6,"name":null,"date":"2026-03-16","sectorId":null,"sector":null},{"id":7,"name":null,"date":"2026-03-20","sectorId":null,"sector":null},{"id":8,"name":null,"date":"2026-03-23","sectorId":null,"sector":null},{"id":9,"name":null,"date":"2026-03-27","sectorId":null,"sector":null},{"id":10,"name":null,"date":"2026-03-30","sectorId":null,"sector":null},{"id":11,"name":null,"date":"2026-04-03","sectorId":null,"sector":null},{"id":12,"name":null,"date":"2026-04-06","sectorId":null,"sector":null},{"id":13,"name":null,"date":"2026-04-10","sectorId":null,"sector":null},{"id":14,"name":null,"date":"2026-04-13","sectorId":null,"sector":null},{"id":15,"name":null,"date":"2026-04-17","sectorId":null,"sector":null},{"id":16,"name":null,"date":"2026-04-20","sectorId":null,"sector":null},{"id":17,"name":null,"date":"2026-04-24","sectorId":null,"sector":null},{"id":18,"name":null,"date":"2026-04-27","sectorId":null,"sector":null},{"id":19,"name":null,"date":"2026-05-01","sectorId":null,"sector":null},{"id":20,"name":null,"date":"2026-05-04","sectorId":null,"sector":null}]
2:50:38 PM [express] GET /api/sectors 304 in 15ms :: [{"id":4,"name":"Bike"},{"id":6,"name":"Ginastica"},{"id":3,"name":"MusculaĂ§Ă£o"},{"id":8,"name":"Onboarding"},{"id":7,"name":"Treinees"},{"id":5,"name":"Watt bike"}]
2:50:38 PM [express] GET /api/attendances 304 in 17ms :: [{"id":1,"meetingId":1,"instructorId":1,"status":"present","observation":null,"updatedAt":"2026-02-27T11:07:04.212Z"},{"id":2,"meetingId":1,"instructorId":2,"status":"absent","observation":null,"updatedAt":"2026-02-27T11:07:04.216Z"},{"id":3,"meetingId":1,"instructorId":3,"status":"justified","observation":"Problemas de internet","updatedAt":"2026-02-27T11:07:04.221Z"}]
2:50:47 PM [express] GET /api/attendances 304 in 3ms :: [{"id":1,"meetingId":1,"instructorId":1,"status":"present","observation":null,"updatedAt":"2026-02-27T11:07:04.212Z"},{"id":2,"meetingId":1,"instructorId":2,"status":"absent","observation":null,"updatedAt":"2026-02-27T11:07:04.216Z"},{"id":3,"meetingId":1,"instructorId":3,"status":"justified","observation":"Problemas de internet","updatedAt":"2026-02-27T11:07:04.221Z"}]
2:50:47 PM [express] GET /api/instructors 304 in 8ms :: [{"id":3,"name":"Carlos Gomes","active":true,"sectors":[]},{"id":1,"name":"JoĂ£o Silva","active":true,"sectors":[]},{"id":2,"name":"Maria Santos","active":true,"sectors":[]}]
2:50:47 PM [express] GET /api/meetings 304 in 6ms :: [{"id":1,"name":null,"date":"2026-02-27","sectorId":null,"sector":null},{"id":2,"name":null,"date":"2026-03-02","sectorId":null,"sector":null},{"id":3,"name":null,"date":"2026-03-06","sectorId":null,"sector":null},{"id":4,"name":null,"date":"2026-03-09","sectorId":null,"sector":null},{"id":5,"name":null,"date":"2026-03-13","sectorId":null,"sector":null},{"id":6,"name":null,"date":"2026-03-16","sectorId":null,"sector":null},{"id":7,"name":null,"date":"2026-03-20","sectorId":null,"sector":null},{"id":8,"name":null,"date":"2026-03-23","sectorId":null,"sector":null},{"id":9,"name":null,"date":"2026-03-27","sectorId":null,"sector":null},{"id":10,"name":null,"date":"2026-03-30","sectorId":null,"sector":null},{"id":11,"name":null,"date":"2026-04-03","sectorId":null,"sector":null},{"id":12,"name":null,"date":"2026-04-06","sectorId":null,"sector":null},{"id":13,"name":null,"date":"2026-04-10","sectorId":null,"sector":null},{"id":14,"name":null,"date":"2026-04-13","sectorId":null,"sector":null},{"id":15,"name":null,"date":"2026-04-17","sectorId":null,"sector":null},{"id":16,"name":null,"date":"2026-04-20","sectorId":null,"sector":null},{"id":17,"name":null,"date":"2026-04-24","sectorId":null,"sector":null},{"id":18,"name":null,"date":"2026-04-27","sectorId":null,"sector":null},{"id":19,"name":null,"date":"2026-05-01","sectorId":null,"sector":null},{"id":20,"name":null,"date":"2026-05-04","sectorId":null,"sector":null}]
2:50:47 PM [express] GET /api/sectors 304 in 5ms :: [{"id":4,"name":"Bike"},{"id":6,"name":"Ginastica"},{"id":3,"name":"MusculaĂ§Ă£o"},{"id":8,"name":"Onboarding"},{"id":7,"name":"Treinees"},{"id":5,"name":"Watt bike"}]
2:51:59 PM [express] GET /api/meetings 304 in 14ms :: [{"id":1,"name":null,"date":"2026-02-27","sectorId":null,"sector":null},{"id":2,"name":null,"date":"2026-03-02","sectorId":null,"sector":null},{"id":3,"name":null,"date":"2026-03-06","sectorId":null,"sector":null},{"id":4,"name":null,"date":"2026-03-09","sectorId":null,"sector":null},{"id":5,"name":null,"date":"2026-03-13","sectorId":null,"sector":null},{"id":6,"name":null,"date":"2026-03-16","sectorId":null,"sector":null},{"id":7,"name":null,"date":"2026-03-20","sectorId":null,"sector":null},{"id":8,"name":null,"date":"2026-03-23","sectorId":null,"sector":null},{"id":9,"name":null,"date":"2026-03-27","sectorId":null,"sector":null},{"id":10,"name":null,"date":"2026-03-30","sectorId":null,"sector":null},{"id":11,"name":null,"date":"2026-04-03","sectorId":null,"sector":null},{"id":12,"name":null,"date":"2026-04-06","sectorId":null,"sector":null},{"id":13,"name":null,"date":"2026-04-10","sectorId":null,"sector":null},{"id":14,"name":null,"date":"2026-04-13","sectorId":null,"sector":null},{"id":15,"name":null,"date":"2026-04-17","sectorId":null,"sector":null},{"id":16,"name":null,"date":"2026-04-20","sectorId":null,"sector":null},{"id":17,"name":null,"date":"2026-04-24","sectorId":null,"sector":null},{"id":18,"name":null,"date":"2026-04-27","sectorId":null,"sector":null},{"id":19,"name":null,"date":"2026-05-01","sectorId":null,"sector":null},{"id":20,"name":null,"date":"2026-05-04","sectorId":null,"sector":null}]
2:51:59 PM [express] GET /api/instructors 304 in 18ms :: [{"id":3,"name":"Carlos Gomes","active":true,"sectors":[]},{"id":1,"name":"JoĂ£o Silva","active":true,"sectors":[]},{"id":2,"name":"Maria Santos","active":true,"sectors":[]}]
2:51:59 PM [express] GET /api/attendances 304 in 14ms :: [{"id":1,"meetingId":1,"instructorId":1,"status":"present","observation":null,"updatedAt":"2026-02-27T11:07:04.212Z"},{"id":2,"meetingId":1,"instructorId":2,"status":"absent","observation":null,"updatedAt":"2026-02-27T11:07:04.216Z"},{"id":3,"meetingId":1,"instructorId":3,"status":"justified","observation":"Problemas de internet","updatedAt":"2026-02-27T11:07:04.221Z"}]
2:51:59 PM [express] GET /api/sectors 304 in 13ms :: [{"id":4,"name":"Bike"},{"id":6,"name":"Ginastica"},{"id":3,"name":"MusculaĂ§Ă£o"},{"id":8,"name":"Onboarding"},{"id":7,"name":"Treinees"},{"id":5,"name":"Watt bike"}]
2:52:17 PM [express] GET /api/instructors 304 in 16ms :: [{"id":3,"name":"Carlos Gomes","active":true,"sectors":[]},{"id":1,"name":"JoĂ£o Silva","active":true,"sectors":[]},{"id":2,"name":"Maria Santos","active":true,"sectors":[]}]
2:52:17 PM [express] GET /api/meetings 304 in 14ms :: [{"id":1,"name":null,"date":"2026-02-27","sectorId":null,"sector":null},{"id":2,"name":null,"date":"2026-03-02","sectorId":null,"sector":null},{"id":3,"name":null,"date":"2026-03-06","sectorId":null,"sector":null},{"id":4,"name":null,"date":"2026-03-09","sectorId":null,"sector":null},{"id":5,"name":null,"date":"2026-03-13","sectorId":null,"sector":null},{"id":6,"name":null,"date":"2026-03-16","sectorId":null,"sector":null},{"id":7,"name":null,"date":"2026-03-20","sectorId":null,"sector":null},{"id":8,"name":null,"date":"2026-03-23","sectorId":null,"sector":null},{"id":9,"name":null,"date":"2026-03-27","sectorId":null,"sector":null},{"id":10,"name":null,"date":"2026-03-30","sectorId":null,"sector":null},{"id":11,"name":null,"date":"2026-04-03","sectorId":null,"sector":null},{"id":12,"name":null,"date":"2026-04-06","sectorId":null,"sector":null},{"id":13,"name":null,"date":"2026-04-10","sectorId":null,"sector":null},{"id":14,"name":null,"date":"2026-04-13","sectorId":null,"sector":null},{"id":15,"name":null,"date":"2026-04-17","sectorId":null,"sector":null},{"id":16,"name":null,"date":"2026-04-20","sectorId":null,"sector":null},{"id":17,"name":null,"date":"2026-04-24","sectorId":null,"sector":null},{"id":18,"name":null,"date":"2026-04-27","sectorId":null,"sector":null},{"id":19,"name":null,"date":"2026-05-01","sectorId":null,"sector":null},{"id":20,"name":null,"date":"2026-05-04","sectorId":null,"sector":null}]
2:52:17 PM [express] GET /api/attendances 304 in 1ms :: [{"id":1,"meetingId":1,"instructorId":1,"status":"present","observation":null,"updatedAt":"2026-02-27T11:07:04.212Z"},{"id":2,"meetingId":1,"instructorId":2,"status":"absent","observation":null,"updatedAt":"2026-02-27T11:07:04.216Z"},{"id":3,"meetingId":1,"instructorId":3,"status":"justified","observation":"Problemas de internet","updatedAt":"2026-02-27T11:07:04.221Z"}]
2:52:17 PM [express] GET /api/sectors 304 in 13ms :: [{"id":4,"name":"Bike"},{"id":6,"name":"Ginastica"},{"id":3,"name":"MusculaĂ§Ă£o"},{"id":8,"name":"Onboarding"},{"id":7,"name":"Treinees"},{"id":5,"name":"Watt bike"}]
